VITE_SUPABASE_PROJECT_ID="bsbwwgicxjmjshofxyop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYnd3Z2ljeGptanNob2Z4eW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzQxMjgsImV4cCI6MjA3MzYxMDEyOH0.SQTyADOXbSZVvHGi7_Uq61CwWCnTBuzOqM1VScW9C2E"
VITE_SUPABASE_URL="https://bsbwwgicxjmjshofxyop.supabase.co"
